#include <iostream>

using namespace std;

void work()
{
	/**
    1) считать число 
    2) добавить его к одному из счетчиков соответсвующего класса эквивалетности: 
    делится на 105
    делится на 3 НЕ на 5, 7, 15, 21, 35, 105
    делится на 5 НЕ на 3, 7, 15, 21, 35, 105
    делится на 7 НЕ на 3, 5, 15, 21, 35, 105
    делится на 15 НЕ на 3, 5, 7, 21, 35, 105
    делится на 21 НЕ на 3, 5, 7, 15, 35, 105
    делится на 35 НЕ на 3, 5, 7, 15, 21, 105
    не делится ни на 3,  ни на 5,  ни на 7, ни на 15, ни на 21, ни на 35
    3) ответ: n105 * no + n105 * n3 + n105 * n5 + n105 * n7 + n105 * n15 + n105 * n21 + n105 * n35 + n105 * (n105 - 1) / 2 + n3 * n35 + n5 * n21 + n7 * n15
	*/
}

int main(int argc, char** argv) {
	return 0;
}
